
varReference:
- path: spec/template/spec/initContainers/command
  kind: StatefulSet

- path: spec/template/spec/containers/command
  kind: StatefulSet

- path: spec/template/spec/initContainers/command
  kind: Deployment

- path: spec/template/spec/containers/command
  kind: Deployment

- path: spec/template/spec/containers/command
  kind: Job

- path: spec/jobTemplate/spec/template/spec/containers/command
  kind: CronJob

- path: spec/template/spec/initContainers/args
  kind: StatefulSet

- path: spec/template/spec/containers/args
  kind: StatefulSet

- path: spec/template/spec/initContainers/args
  kind: Deployment

- path: spec/template/spec/containers/args
  kind: Deployment

- path: spec/template/spec/containers/args
  kind: Job

- path: spec/jobTemplate/spec/template/spec/containers/args
  kind: CronJob

- path: spec/template/spec/initContainers/env/value
  kind: StatefulSet

- path: spec/template/spec/containers/env/value
  kind: StatefulSet

- path: spec/template/spec/initContainers/env/value
  kind: Deployment

- path: spec/template/spec/containers/env/value
  kind: Deployment

- path: spec/template/spec/containers/env/value
  kind: Job

- path: spec/jobTemplate/spec/template/spec/containers/env/value
  kind: CronJob

- path: spec/containers/command
  kind: Pod

- path: spec/containers/args
  kind: Pod

- path: spec/containers/env/value
  kind: Pod

- path: webhooks/namespaceSelector/matchExpressions/values
  apiVersion: admissionregistration.k8s.io/v1beta1
  kind: ValidatingWebhookConfiguration

- path: spec/dnsNames
  apiVersion: certmanager.k8s.io/v1alpha1
  kind: Certificate

- path: data/config
  kind: ConfigMap
